{
  "name": "crane_x7_js",
  "version": "1.0.0",
  "description": "Node.js and three.js",
  "main": "server.js",
  "dependencies": {
    "async": "^2.6.1",
    "express": "^4.16.4",
    "serialport": "^7.0.2",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "hr",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rt-net/crane_x7_js.git"
  },
  "keywords": [
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/rt-net/crane_x7_js/issues"
  },
  "homepage": "https://github.com/rt-net/crane_x7_js#readme"
}
